<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Table</title>
</head>

<body>
    
    <table border="1" width="450px" cellspacing="0" style="border: 3px solid black; margin:0 auto;">

        <tr>
          <td colspan="2" style="background:white">1</td>
          <td colspan="1" style="background:white">2</td>
          <td colspan="2" style="background:yellow">3</td>
          <td rowspan="4" style="background:white">4</td>
        </tr>

        <tr>
          <td style="background:white">5</td>
          <td rowspan="2" colspan="2" width="200px" style="background:red; color: black;">6</td>
          <td colspan="2" height="100px" style="background:yellow; color: black;">7</td>
        </tr>

        <tr>
          <td rowspan="2" style="background:white">8</td>
          <td height="120px" width="75px" style="background:white; color: black;">9</td>
          <td height="120px" width="75px" style="background:white; color: black;">10</td>
        </tr>

        <tr>
          <td rowspan="2" height="120px" style="background: black; color: white;">11</td>
          <td height="60px" style="background:white; color: black; ">12</td>
          <td colspan="2" height="50px" style="background:white; color: black;">13</td>
        </tr>
        
        <tr>
          <td rowspan="3" style="background:yellow">17</td>
          <td style="background:white; color:black;">14</td>
          <td rowspan="2" colspan="2" style="background: blue; color: white;">15</td>
          <td rowspan="3" style="background:red">16</td>
        </tr>

        <tr>
          <td rowspan="2" height="40px" style="background:white; color:black;">18</td>
          <td style="background: black; color: white;">19</td>
        </tr>

        <tr>
          <td colspan="3" style="background:white">20</td>
        </tr>
        
      </table>

</body>
</html>